[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=angualr
base_path=/home/dhiraj/Desktop/html/angular
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1448;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Findex.html;0;4
FILE_NAME_1=1401;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Fjs%2Fcontrollers%2FMainController.js;0;4
FILE_NAME_2=167;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Fjs%2Fdirectives%2FappInfo.js;0;4
FILE_NAME_3=181;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Fjs%2Fdirectives%2FappInfo.html;0;4
FILE_NAME_4=602;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Fjs%2Fdirectives%2FinstallApp.js;0;4
FILE_NAME_5=84;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fdhiraj%2FDesktop%2Fhtml%2Fangular%2Fjs%2Fdirectives%2FinstallApp.html;0;4
FILE_NAME_6=9248;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fdhiraj%2FDesktop%2Frappier%2Frappier%20site%2Findex.html;0;4

[VTE]
last_dir=/home/dhiraj
